{
  "name": "clearmarket-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "seed:local": "wrangler d1 execute clearmarket --local --file=seed/schema.sql -y && wrangler d1 execute clearmarket --local --file=seed/seed.sql -y",
    "seed:remote": "wrangler d1 execute clearmarket --remote --file=seed/schema.sql -y && wrangler d1 execute clearmarket --remote --file=seed/seed.sql -y",
    "export": "node scripts/export-d1.mjs"
  }
}
